# log4j-audit-demo

./: README.md  pom.xml
src/main/java/com/lzp/: RequestContext.java  bankApplication.java
src/main/java/com/lzp/entity/: User.java
src/main/java/com/lzp/mapper/: UserMapper.java
src/main/java/com/lzp/service/: TransferService.java
src/main/resources/: catalog.json  log4j2.xml
